{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "an api that when passed a unix timestamp convert it into a human-readable date and vice versa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "node",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "Gilbert Torchon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16"
  }
}
